server.port=8085
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jooq.sql-dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.javax.persistence.validation.mode=none
#spring.servlet.multipart.max-file-size=10MB
#
#upload-path=picture-storage










